@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
:root {
    margin: 0;
    max-width: 100vw;
    overflow-x: hidden;
    color: white;
    background-color: #000000;
}
html {
    scroll-behavior: smooth;
    background-size: contain;
}

body {
    backdrop-filter: blur(20px);
}
a {
  text-decoration: none;
  color: inherit;
}

/* .body {
    font-family: "Poppins";
    position: -webkit-sticky;
    height: fit-content;
    background-color: black;
} */
.slideshow_container{
    margin-top: 200px;
}
.header-text {
    text-align: center;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top:0vh;
}

.header-text #maintitle {
    font-size: 40px;
    line-height: 1;
    font-weight: 600;
    font-family: Poppins;
    /* text-transform: uppercase; */

}

main {
    backdrop-filter: blur(1px);
    max-height: fit-content;
    /* background-image: url('purple_background.jpeg'); */
    background-repeat: no-repeat;
    background-size: cover;
}

#researchTitle {
    color: white;
}

.header p,
.header h2 {
    animation: fade-in 1s ease-in;
}

#line {
    font-size: 25px;
    font-style: italic;
    
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}



h1 {
    color: white;
    text-shadow: 8px 10px 10px #000000;
    border-top: none;
    border-bottom: none;
    padding: 90px 40px;
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 800;

}

.contact-icons {
    margin-top: 16px !important;
    color: white;
}

.icons {
    font-size: 20px;
    letter-spacing: 5px;
    color: white;

}

.icons:hover {
    opacity: 0.60
}

.icons-off:hover {
    opacity: 1
}

.title {
    color: white;
    width: 100%;
    margin: auto;
    padding: 50px 10px;
    font-size: 50px;
    font-weight: bold;
    margin-left: 10%;
    text-transform: uppercase;
    width: 80%;
    text-align: center;
}
#magnifier{
    text-align: center;
    margin: 0;
    display: block;
    object-fit: contain;
    transition: opacity 0.2s ease-in-out;
    pointer-events: none;
    height: 200px;
}
#magnifier img{
    height: 200px;
}
.service {
    min-height: 100vh;
    text-align: justify;
    margin-top: 50px;
    padding-top: 50px;
}

.service div {
    padding: 0px 10vw;
}

.instruction {
    padding: 10px 10vw;
}

.recognition{
    padding-top: 50px;
    margin-top: 50px;
    padding-top: 50px;
}
.recognition-all-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 0 5vw;

}

.recognition-all-list div {
    width: 300px;
}

.recognition-list {
    margin: 20px 10px !important;
    text-align: justify;
}

#myFileInput,
.recognition {
    display: none;
}

#image-upload {
    width: 100vw;
    text-align: center;
}

#label-container {
    font-weight: bold;
    font-size: x-large;
    text-transform: uppercase;
    font-family: Verdana, Tahoma;
    padding: 10px 0px;
    display: block;
    text-align: center;
    width: 100%;
    animation: fade-in 1s ease-in;
}
.card {
    max-width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
    overflow: hidden;
}

.card2-list {
    width: 250px;
    margin-top: 50px;
    overflow: hidden;
    text-align: center;

}

.card .card-image {

}

.card-image img {
    width: 80%;
    height:auto;
    object-fit:cover;
}

.card-text {
    width: auto;
    height: fit-content;
    text-align: center;


}

.researchers {
    overflow: auto;
    margin: auto;
    padding-bottom: 10vh;
}

.researchers .selfintro {
    padding: 10px 10vw;
    text-align: justify;
}

.researchers h4 {
    border: solid transparent;
}

.contact {
    background-color: #c542df;
    padding-bottom: 150px;
}

.contact-image {

    width: 500px;
    overflow: hidden;
}

.contact-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contact-main {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.contact-address {
    padding-bottom: 150px;
    background-color: #0a0c0f;
    overflow: hidden;
    max-height: max-content;
}

.contact-address-list {
    display: flex;
    background-color: #0a0c0f;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.contact-list {
    margin: 20px 0px !important;
}

.contact-list span {
    color: white;
}

.contact-list i {
    margin-right: 8px;
    font-size: 20px;
}


h4 {
    text-transform: uppercase;
}


/*UPLOAD BUTTON*/
.image-button {
    width: 120px;
    height: 40px;
    background-image: url('assets/images/button-image.png');
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

.upload-button {
    display: inline-block;
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    cursor: pointer;
    animation: bounce 2s infinite;
    display: inline-block;
    height: 200px;
    width: 200px;
    border: solid transparent;
}

.wrap {
    text-align: center;
}

.upload-button img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: opacity 0.2s ease-in-out;
    pointer-events: none;
    height: 200px;
}

.upload-button:hover .hover-img {
    opacity: 1;
    border: solid transparent;
}

.hover-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

/*PRELOADER*/
/* Position the preloader in front of the page content */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

/* Style the preloader animation */
#preloader img {
    width: 200px;
    height: auto;
    animation: spin 2s linear infinite;
}

/* Define the preloader animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Hide the preloader once the page is loaded */
.loaded #preloader {
    display: none;
}

/*MEDIA QUERIES*/
/*Large screens - Desktop*/
@media screen and (min-width: 1700px) {

    .contact-address-list {

        margin: auto;
        width: 70%;
    }
    .body{
        height: auto;
    }

}

/*medium screens - Laptops*/
@media screen and (max-width: 1024px) {

    h1 {
        font-size: 250px;
    }
}

/*Small screens - tablets*/
@media screen and (max-width: 768px) {

    .card {
    padding:0;
}
    .image-upload img,
    .image-upload input {
        width: 150px;
    }

    .about {
        overflow: visible;
        height: 200vh;
    }

    .about-text {
        background-color: rgba(4, 7, 32, .5);
        height: auto;

    }

    .card {
        width: 90%;
    }

    .card2-list {
        width: 250px;
    }

    .title {
        font-size: 34px;
    }

    /* GRAPE CARD*/
    .grape {
        margin-bottom: 10px;
    }
}

/*Extra small screens - phones*/
@media screen and (min-width: 100px) and (max-width: 480px) {
    .card2-list .card-image {
    width: auto;
    height: auto;
    padding: 1%;

}
#line{
    font-size:20px;
}

.header-text #maintitle {
    font-size: 35px;

}
    .image-upload img,
    .image-upload input {
        width: 150px;
    }

    .about-text {
        background-color: rgba(4, 7, 32, .3);

    }

    .title {
        font-size: 30px;
        padding: 30px 10px;

    }

    h3 {
        font-size: 25px;
    }

    .about {
        height: 500px;
        overflow: visible;
        background-position-x: left;

    }

    .card {
        width: 100%;
        ;
    }

    .card2-list {
        width: 300px;
    }

    .contact-main {
        width: 90%;
        margin: auto;
    }

    .contact-list {
        width: 80%;
        border: 1px solid rgb(77, 72, 72);
        padding: 20px;
        border-radius: 10px;

    }

    .contact-list p {
        font-size: 13px;
    }
}

.cc {
    padding: 8px 16px !important;
    text-align: center !important;
    background: #c542df;
    padding: 10px 0px !important;
    color: #282A35;
}

.cc div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.show-block,
.show {
    display: block !important
}

.show-inline-block {
    display: inline-block !important
}

/* CARD */
.card_container .card {
    position: relative;
    width: 350px;
    height: 250px;
    background-color: #000;
    overflow: hidden;
}

.card_container .card__image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.15;
    transition: opacity 0.25s, scale 0.35s;
}

.card_container .card:hover .card__image {
    opacity: 0.5;
    scale: 1;
}

.card_container .card__body {
    position: absolute;
    inset: 0;
    padding: 50px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    justify-content: center;
}

.card_container .card__body::before {
    content: '';
    position: absolute;
    inset: 20px;
    border: 2px solid #fff;
    opacity: 0;
    scale: 1.25;
    transition: opacity 0.25s, scale 0.25s;
}

.card_container .card:hover .card__body::before {
    opacity: 1;
    scale: 1;
}

.card_container .card__title {
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.card_container .card__description {
    font-size: 14px;
    opacity: 0;
    translate: -25px;
    transition: opacity 0.25s, translate 0.25s;
}

.card_container .card:hover .card__description {
    opacity: 1;
    translate: 0;
}

.card_container .card img {
    display: block;
    max-width: 100%;
}

.card_container {
    display: flex;
    border-radius: 10px;
    padding: 20px;
    height: 80vh;
    /* background: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); */
}

.card_main {
    /* background-image: url('purple_background.jpeg'); */
}

/* figure{
    margin-left:30px !important;
    border-radius: 20px;
} */

/* SLIDESHOW */
.slideshow_container {
    height: 100%;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.slideshow {
    width: auto;
    height: auto;
    overflow: hidden;
    top: 0px;
    margin: 0;
}

.slideshow img {
    display: none;
    max-width: 100%;
    width: 100vw;
    height: 97vh;
    object-fit: cover;
}

.slideshow img.active {
    display: block;
}

.prev,
.next {
    position: absolute;
    top: 50vh;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.layer {
    margin: 0;
    position: absolute;
    left: 10px;
    right: 10px;
    color: #fff;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
     flex-direction: column;
     height: 90vh;

}

.layer img {
    display: block;
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

/* HOW TO USE CODE GRAPE */
.manual .title {
    color: white;
    width: 100%;
    margin-top: 0;
    padding: 0px 10px;
    font-weight: bold;
    margin-left: 10%;
    text-transform: uppercase;
    width: 80%;
    text-align: center;
}

.card2 {
    margin-bottom: 0;
}

.card2_container {
    margin: 0;
}

.card2_container .section {
    margin-top: 50px;
    padding-top: 50px;
}

.card2 {
    width: 80%;
    min-height: 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: auto;
    overflow: visible;
    /* transform: translateY(-150px); */
}

.manual,
.instruction p {
    /* transform: translateY(-80px); */
}


.card2 .card2-list {
    border-radius: 10px;
    width: 200px;
    margin-top: 50px;
    overflow: hidden;
    background-color: #552d5c;

}

.card2 .card-image {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    padding: 1%;

}

.card2 .card-image img {
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

/* SECTIONS */
section {
    margin: 0;
}

.section {
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 0;
    border: solid;
    min-height: 100%;
    border: white solid;
    padding-bottom: 20px;    
    border-radius: 5px;

}

/* GRAPE DISEASES IMAGE CSS */
.grape {
    width: 200px;
    height: 250px;
    perspective: 800px;
    font-family: Poppins;
    overflow: hidden;
    border-radius: 10px;
    color: black;
}

.grape__inner {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.grape:hover .grape__inner {
    transform: rotateY(-180deg);
}

.grape__image-wrapper {
    background-color: rgb(247, 232, 247);
    padding: 10px;
}

.grape__side {
    position: absolute;
    inset: 0;
    background-color: rgb(247, 232, 247);
    display: grid;
    grid-template-rows: 180px 1fr;
    backface-visibility: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.grape__side--back {
    transform: rotateY(180deg);
}

.grape__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.grape__body {
    padding: 16px;
    font-size: 12px;
    background-color: rgb(247, 232, 247);
}

.grape__body--flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grape__title {
    font-size: 16px;
    text-transform: uppercase;
    margin-right: 10px;
    font-weight: 600px;
}

.grape__arrow {
    display: grid;
    place-items: center;
    width: 30px;
    height: 30px;
    border: 2px solid #000;
    border-radius: 50%;
}

